{
    "name": "blazorazem/sanitizer",
    "description": "Convenient for sanitizing URLs, names, email addresses etc.",
    "keywords": ["sanitize", "web-safe-url", "url"],
    "license": "MIT",
    "authors": [
        {
            "name": "Blaz Orazem",
            "email": "blaz@orazem.info"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "BlazOrazem\\": "src/"
        }
    }
}
